[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 2efda48..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-# Aspiring Data Analyst[m
[31m-[m
[31m-### Projects[m
[31m--Hotel Sales Data Analysis[m
[31m-[m
[31m--User Segmentation[m
[31m-[m
[31m-[m
[31m-### Education[m
[31m-Statistics, M.Sc.[m
[31m-Physics, B.Sc.[m
[31m-[m
[31m-### Work experience[m
[1mdiff --git a/_config.yml b/_config.yml[m
[1mdeleted file mode 100644[m
[1mindex f7cc561..0000000[m
[1m--- a/_config.yml[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-title: Shaig Khankishizade[m
[31m-# logo: /assets/img/headshot_circle.png[m
[31m-# description: Aspiring Data Analyst[m
[31m-show_downloads: True[m
[31m-theme: jekyll-theme-cayman[m
[1mdiff --git a/assets/img/profil.jpg b/assets/img/profil.jpg[m
[1mdeleted file mode 100644[m
[1mindex b7fb1e2..0000000[m
Binary files a/assets/img/profil.jpg and /dev/null differ
